spring.application.name=onus_crud_3
#server.port=9091

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3301/crud_mysql?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Optional: Pretty print JSON responses
spring.jackson.serialization.indent-output=true
